{
    "name": "parallax/filament-syntax-entry",
    "description": "Add a Filament infolist entry for themeable syntax highlighting.",
    "keywords": [
        "parallax",
        "laravel",
        "filament-syntax-entry"
    ],
    "homepage": "https://github.com/parallax/filament-syntax-entry",
    "support": {
        "issues": "https://github.com/parallax/filament-syntax-entry/issues",
        "source": "https://github.com/parallax/filament-syntax-entry"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Parallax",
            "email": "luke@parall.ax",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "tempest/highlight": "^1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9|^8.1",
        "orchestra/testbench": "^8.0|^9.0|^10.0",
        "pestphp/pest": "^2.0|^3.7",
        "pestphp/pest-plugin-arch": "^2.0|^3.0",
        "pestphp/pest-plugin-laravel": "^2.0|^3.1"
    },
    "autoload": {
        "psr-4": {
            "Parallax\\FilamentSyntaxEntry\\": "src/",
            "Parallax\\FilamentSyntaxEntry\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Parallax\\FilamentSyntaxEntry\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parallax\\FilamentSyntaxEntry\\FilamentSyntaxEntryServiceProvider"
            ],
            "aliases": {
                "FilamentSyntaxEntry": "Parallax\\FilamentSyntaxEntry\\Facades\\FilamentSyntaxEntry"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
